﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3368212B-ED3A-4D2A-B09B-B983D2F226A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{84E27288-C5F1-48BE-BE76-E840E01EDA24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{06BE79EA-A8CC-4C9A-8FC5-311A72206BFA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{47FC6A3A-14C8-4BD6-A060-EC1C52BEC522}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TutorService.Domain", "TutorService.Domain\TutorService.Domain.csproj", "{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TutorService.Application", "TutorService.Application\TutorService.Application.csproj", "{2B826893-414B-4BE6-B858-418596A66025}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TutorService.UnitTesting", "TutorService.UnitTesting\TutorService.UnitTesting.csproj", "{616D8F25-911A-49D9-8FB0-11C06CFE2063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TutorService.API", "TutorService.API\TutorService.API.csproj", "{C933A2AA-A720-4F92-9708-E56E45CE49ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{010D68E9-1364-4CB4-9B8B-8F28DC6480F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TutorService.Infrastructure", "TutorService.Infrastructure\TutorService.Infrastructure.csproj", "{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TutorService.Persistence", "TutorService.Persistence\TutorService.Persistence.csproj", "{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Debug|x64.Build.0 = Debug|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Debug|x86.Build.0 = Debug|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Release|x64.ActiveCfg = Release|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Release|x64.Build.0 = Release|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Release|x86.ActiveCfg = Release|Any CPU
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1}.Release|x86.Build.0 = Release|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Debug|x64.Build.0 = Debug|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Debug|x86.Build.0 = Debug|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Release|x64.ActiveCfg = Release|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Release|x64.Build.0 = Release|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Release|x86.ActiveCfg = Release|Any CPU
		{2B826893-414B-4BE6-B858-418596A66025}.Release|x86.Build.0 = Release|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Debug|x64.ActiveCfg = Debug|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Debug|x64.Build.0 = Debug|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Debug|x86.ActiveCfg = Debug|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Debug|x86.Build.0 = Debug|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Release|Any CPU.Build.0 = Release|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Release|x64.ActiveCfg = Release|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Release|x64.Build.0 = Release|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Release|x86.ActiveCfg = Release|Any CPU
		{616D8F25-911A-49D9-8FB0-11C06CFE2063}.Release|x86.Build.0 = Release|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Debug|x64.Build.0 = Debug|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Debug|x86.Build.0 = Debug|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Release|x64.ActiveCfg = Release|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Release|x64.Build.0 = Release|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Release|x86.ActiveCfg = Release|Any CPU
		{C933A2AA-A720-4F92-9708-E56E45CE49ED}.Release|x86.Build.0 = Release|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Debug|x64.Build.0 = Debug|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Debug|x86.Build.0 = Debug|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Release|x64.ActiveCfg = Release|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Release|x64.Build.0 = Release|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Release|x86.ActiveCfg = Release|Any CPU
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F}.Release|x86.Build.0 = Release|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Debug|x64.Build.0 = Debug|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Debug|x86.Build.0 = Debug|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Release|x64.ActiveCfg = Release|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Release|x64.Build.0 = Release|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Release|x86.ActiveCfg = Release|Any CPU
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{06BE79EA-A8CC-4C9A-8FC5-311A72206BFA} = {3368212B-ED3A-4D2A-B09B-B983D2F226A7}
		{47FC6A3A-14C8-4BD6-A060-EC1C52BEC522} = {3368212B-ED3A-4D2A-B09B-B983D2F226A7}
		{C7CBFD67-6A8D-408C-A877-623EFAF91CA1} = {47FC6A3A-14C8-4BD6-A060-EC1C52BEC522}
		{2B826893-414B-4BE6-B858-418596A66025} = {47FC6A3A-14C8-4BD6-A060-EC1C52BEC522}
		{616D8F25-911A-49D9-8FB0-11C06CFE2063} = {84E27288-C5F1-48BE-BE76-E840E01EDA24}
		{C933A2AA-A720-4F92-9708-E56E45CE49ED} = {06BE79EA-A8CC-4C9A-8FC5-311A72206BFA}
		{010D68E9-1364-4CB4-9B8B-8F28DC6480F0} = {3368212B-ED3A-4D2A-B09B-B983D2F226A7}
		{3B04A1D5-D9F4-4736-84EF-F454E3231E1F} = {010D68E9-1364-4CB4-9B8B-8F28DC6480F0}
		{FC54064A-D6C7-4AC3-8704-E86D21FF55A7} = {010D68E9-1364-4CB4-9B8B-8F28DC6480F0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59F988F1-0780-4233-A3C4-2D249C28AF59}
	EndGlobalSection
EndGlobal
